# AndroidPackPlugin

./: README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/io/empty/empty/: ExampleInstrumentedTest.java
app/src/main/java/io/empty/empty/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/empty/empty/: ExampleUnitTest.java
core/: build.gradle
core/src/main/groovy/pack/io/hiray/packer/: PackExt.groovy
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/empty/empty/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: test.jks
plugin/: build.gradle
plugin/src/main/groovy/pack/io/hiray/packer/: Element.groovy  PackConfigContainer.groovy  PackExt.groovy  PackPlugin.groovy  PackTask.groovy  ReadPackConfigTask.groovy
plugins/pack/io/hiray/packer/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/pack/io/hiray/packer/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom.sha1
repo/pack/io/hiray/packer/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/pack/io/hiray/packer/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
