// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'pack.io.hiray.packer:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//tasks.create("DDDD", type: org.gradle.api.tasks.Delete, { task ->
//    delete "file://${rootProject.projectDir}/tmp.txt"
//})

task delete(type: Delete) {
    delete "file://${rootProject.projectDir}/tmp.txt"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task read {
    project(':demo').afterEvaluate { project ->
        def ext = project.extensions.findByName("packConfig")
        ext.all {
            println it.name + "---" + it.description
        }
    }
}

project.afterEvaluate({
    project.convention.add("scissor", new Scissor())
    tasks.create("getScissor", {
        Scissor scissor = project.convention.getByName("scissor")
        scissor.cut("ribbon")
    })
})


class Scissor {

    def cut(String bar) {
        println "cut a $bar"
    }

    @Override
    String toString() {
        "I am Scissor"
    }
}