apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def GROUP_ID = 'pack.io.hiray.packer'
def ARTIFACT_ID = 'core'


def siteUrl = 'https://github.com/HirayClay/AndroidPackPlugin'
def gitUrl = 'git@github.com:HirayClay/AndroidPackPlugin.git'

group = GROUP_ID
archivesBaseName = 'core'

version = "1.1.0"


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            artifactId = ARTIFACT_ID

            project {
                packaging 'jar'
                // Add your description here
                name 'A easy gradle plugin help packing various channel apk for android'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'Apache License 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id 'hirayclay'
                        name 'hirayclay'
                        email 'hirayclay@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sourcesJar'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadocJar'
    from javadoc.destinationDir
}
artifacts {
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray_user")
    key = properties.getProperty("bintray_key")
    configurations = ['archives']
    pkg {
        repo = "basket" //bintray 网站上自己创建的仓库名字
        name = "${GROUP_ID}:${ARTIFACT_ID}"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }

}