apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
}

repositories {
    mavenCentral()
    jcenter()
}
group = 'pack.io.hiray.packer'
version = '1.0.0'
//upload to local repo("../repo")
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../plugins'))
        }
    }
}
//apply from: "../upload.gradle"
