apply plugin: 'com.android.application'
//try another method to add plugin
apply {
    obj->
        obj.plugin("pack.io")
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "io.empty.empty"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/test.jks")
            keyAlias "test"
            storePassword "123456"
            keyPassword "123456"
        }

        release {
            initWith debug
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}
pack {
    channels = ["ele", "meizu", "huawei", "xiaomi", "oneplus"]
    logEnable true
    clearChannelFile true
}

packConfig {
    developer {
        name  "name:developer"
        description  "i am developer"
    }

    mina {
        name = "name:mina"
        description = "i am mina"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
